/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        aleft: aleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "ALEFT";
        };

        aright: aright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT_ARROW)>;
            label = "ARIGHT";
        };
    };

    behaviors {
        hmLeft: hmLeft {
            compatible = "zmk,behavior-hold-tap";
            label = "HMLEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53>;
            hold-while-undecided;
            hold-trigger-on-release;
        };

        hmRight: hmRight {
            compatible = "zmk,behavior-hold-tap";
            label = "HMRIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57>;
            hold-while-undecided;
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp N1           &kp N2  &kp N3  &kp N4    &kp N5                  &kp N6     &kp N7     &kp N8     &kp N9   &kp N0         &kp BACKSPACE
&kp TAB       &kp Q            &kp W   &kp E   &kp R     &kp T                   &kp Y      &kp U      &kp I      &kp O    &kp P          &kp BACKSLASH
&kp CAPSLOCK  &hmLeft LALT A   &kp S   &kp D   &kp F     &kp G                   &kp H      &kp J      &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT     &hmLeft LCTRL Z  &kp X   &kp C   &kp V     &kp B   &none    &none  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH       &kp RSHFT
                                       &mo 2   &kp LGUI  &mo 1   &none    &none  &lt 1 TAB  &kp SPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DOLLAR       &kp PERCENT                        &kp CARET   &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &kp TILDE        &kp K_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT_BRACE                     &kp MINUS   &kp EQUAL       &kp MINUS     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans     &trans           &trans       &kp SPACE          &kp ENTER        &kp RIGHT_BRACE                    &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &kp COLON              &kp DQT
&trans     &trans           &trans       &trans             &trans           &trans           &trans    &trans  &kp DELETE  &none           &kp LT        &kp GT                &kp QMARK              &trans
                                         &trans             &trans           &trans           &trans    &trans  &kp ENTER   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR_ALL  &trans          &trans        &trans           &trans    &none
&none       &none         &kp F1        &kp F2        &kp F3        &kp F4                          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none     &mkp MB4
&aleft      &aright       &kp F5        &kp F6        &kp F7        &kp F8                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp HOME  &kp PAGE_UP
&none       &none         &kp F9        &kp F10       &kp F11       &kp F12       &trans    &trans  &none           &mkp MB1        &mkp MB3      &mkp MB2         &kp END   &kp PAGE_DOWN
                                        &trans        &trans        &trans        &trans    &trans  &sys_reset      &none           &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
