/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "tap-unless-interrupted";
    quick-tap-ms = <130>;
};

/ {
    macros {
        asleft: asleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(LEFT_ARROW))>;
            label = "ASLEFT";
        };

        asright: asright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LA(RIGHT_ARROW))>;
            label = "ASRIGHT";
        };

        acright: acleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(RIGHT_ARROW))>;
            label = "ACLEFT";
        };

        acleft: acleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(LEFT_ARROW))>;
            label = "ACLEFT";
        };

        aleft: aleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(LEFT_ARROW)>;
            label = "ALEFT";
        };

        aright: aright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(RIGHT_ARROW)>;
            label = "ARIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp N1      &kp N2       &kp N3  &kp N4    &kp N5                  &kp N6     &kp N7     &kp N8     &kp N9       &kp N0                   &kp BACKSPACE
&kp TAB       &kp Q       &kp W        &kp E   &kp R     &kp T                   &kp Y      &kp U      &kp I      &kp O        &kp P                    &kp BACKSLASH
&kp CAPSLOCK  &mt LALT A  &mt LCTRL S  &kp D   &kp F     &kp G                   &kp H      &kp J      &kp K      &mt RCTRL L  &mt RIGHT_ALT SEMICOLON  &kp SQT
&kp LSHFT     &kp Z       &kp X        &kp C   &kp V     &kp B   &none    &none  &kp N      &kp M      &kp COMMA  &kp DOT      &kp FSLH                 &kp RSHFT
                                       &mo 2   &kp LGUI  &mo 1   &none    &none  &lt 1 TAB  &kp SPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH           &kp DOLLAR       &kp PERCENT                    &kp CARET   &kp AMPERSAND   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans     &trans           &kp K_MUTE   &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp PLUS                       &kp MINUS   &kp EQUAL       &kp MINUS     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PIPE
&trans     &trans           &trans       &kp SPACE          &kp ENTER        &kp UNDER                      &kp LEFT    &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT             &kp COLON              &kp DQT
&trans     &kp LCTRL        &trans       &trans             &trans           &trans       &trans    &trans  &kp DELETE  &none           &kp LT        &kp GT                &kp QMARK              &trans
                                         &kp LEFT_ALT       &kp SPACE        &trans       &trans    &trans  &kp ENTER   &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &bt BT_CLR_ALL  &trans          &trans        &trans           &trans    &none
&asleft     &asright      &kp F1        &kp F2        &kp F3        &kp F4                          &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none     &mkp MB4
&aleft      &aright       &kp F5        &kp F6        &kp F7        &kp F8                          &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &kp HOME  &kp PAGE_UP
&acleft     &acright      &kp F9        &kp F10       &kp F11       &kp F12       &trans    &trans  &none           &mkp MB1        &mkp MB3      &mkp MB2         &kp END   &kp PAGE_DOWN
                                        &trans        &trans        &trans        &trans    &trans  &sys_reset      &none           &bootloader
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
